<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
      .shower {
        --slide-ratio: calc(16 / 9);
      }

      .slide--htmlacademy {
        background-image: url('./pictures/htmlacademy-logo.svg');
        background-repeat: no-repeat;
        background-position: right 20px bottom 25px;
        background-size: 30px;
      }
    </style>
</head>
<body class="shower list">

  <header class="caption">
    <h1>HTMLAcademy</h1>
  </header>

  <section class="slide" id="cover">
    <h2 class="cover__title">HML Academy</h2>
    <p class="cover__desc">🎓 🐈</p>
    <p class="copyright right">
      <a href="https://whatislove.dev/" target="_blank" rel="noreferrer">© Vladyslav Zubko</a>
    </p>

    <style>
      #cover {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #cover .cover__title {
        margin: 180px 0 0;
        text-align: center;
      }
    </style>
  </section>

  <section class="slide slide--bs" id="hello">
    <img src="pictures/lapka.svg" width="300" height="300" alt="Lapka">

    <style>
      #hello {
        display: grid;
        place-content: center;
      }
    </style>
  </section>

  <section class="slide" id="who">
    <h2 class="who__title">Positions</h2>
    <ul class="who__list">
      <li class="who__item who__item--full">
        <a class="who__link" href="https://binary-studio.com/" target="_blank" rel="noreferrer">
          <img src="pictures/binary-studio-logo.svg" width="300" alt="Binary Studio Logo">
        </a>
        Teach Lead
      </li>
      <li class="who__item who__item--half">
        <a class="who__link" href="https://htmlacademy.ru/" target="_blank" rel="noreferrer">
          <img src="pictures/htmlacademy-logo.svg" width="70" alt="HTML Academy Logo">
        </a>
        Mentor / Captain / Interviewer / Author
      </li>
      <li class="who__item who__item--half">
        <a class="who__link" href="https://ligaa.agency/" target="_blank" rel="noreferrer">
          <img src="pictures/liga-a-logo.svg" width="70" alt="Liga A Logo">
        </a>
        Head Mentor
      </li>
    </ul>
    <style>
      #who .who__title {
        margin-bottom: 50px;
      }

      #who .who__list {
        display: flex;
        flex-wrap: wrap;
        gap: 50px 0;
      }

      #who .who__item {
        display: flex;
        flex-direction: column;
        align-items: center;

      }

      #who .who__item--full {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
      }

      #who .who__item--half {
        width: 50%;
        font-size: 13px;
      }

      #who .who__item::before {
        display: none;
      }

      #who .who__link {
        background-image: none;
      }
    </style>
  </section>

  <section class="slide slide--htmlacademy" id="congratulation">
    <span class="congratulation__icon">🎉</span>

    <style>
      #congratulation {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #congratulation .congratulation__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide slide--htmlacademy" id="work">
    <h2 class="work__icon">Workflow 💼 👾</h2>
    <ul class="work__list next">
      <li class="work__item">HTMLAcademy</li>
      <li class="work__item next">Chat</li>
      <li class="work__item next"><code>week % 2 === 0</code> – QA</li>
      <li class="work__item next"><code>week % 2 !== 0</code> – Code Review</li>
      <li class="work__item next">Grades:
        <ul class="work__list next">
          <li class="work__item"><b>60</b> – project</li>
          <li class="work__item next"><b>40</b> – activities</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide slide--htmlacademy" id="htmlacademy-id">
    <span class="htmlacademy-id__icon">🆔</span>

    <style>
      #htmlacademy-id {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #htmlacademy-id .htmlacademy-id__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide slide--htmlacademy" id="write-off">
    <span class="write-off__icon">✍️
      <span class="next">👀</span>
    </span>

    <style>
      #write-off {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #write-off .write-off__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <section class="slide slide--htmlacademy" id="go">
    <span class="go__icon">🦑</span>

    <style>
      #go {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #go .go__icon {
        margin: 150px 0 0;
        text-align: center;
        font-size: 70px;
      }
    </style>
  </section>

  <footer class="badge">
    <a href="https://github.com/shower/shower">Fork me on GitHub</a>
  </footer>

  <div class="progress"></div>

  <script src="shower/shower.js"></script>
  <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
